@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(210, 4%, 9%, 1);
    color: hsla(0, 0%, 100%, 1);
    font-family: "DM sans", sans-serif;
    font-weight: 400;
    background-image: url("./images/menuImages/bg-menu.webp");
    padding: 2rem;
}

header {
    font-family: 'DM Sans', sans-serif;
}

nav {
    border-bottom: 1px solid #aaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    transition: 0.4s;
    animation: navColor 4s forwards;
    animation-timeline: scroll();
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    width: 100%;
}

@keyframes navColor {
    0% {
        background-color: transparent;
    }

    30% {
        background-color: #121212;
    }

    100% {
        background-color: #121212;
    }
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-logo>img {
    width: 200px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: "DM Sans", sans-serif;
    letter-spacing: 1.8px;
    text-transform: uppercase;
}

.nav-links>a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    transition: 0.4s;
    padding: 0.5rem;
    border-bottom: 3px solid transparent;
}

.nav-links>a:hover {
    color: #E4C590;
    border-bottom: 3px solid #E4C590;
}

.nav-btn a {
    background-color: #E4C590;
    color: #121212;
    padding: 1rem 2rem;
    border-radius: 2px;
    border: transparent 1px solid;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.nav-btn a:hover {
    background-color: #0E0D0B;
    color: #FFF;
    border: 1px solid #E4C590;
}

.menu-btn {
    background-color: #E4C590;
    padding: 0.5rem;
    border-radius: 2px;
    display: none;
}


.menu-page-container {
    padding: 2rem;
}

.section-subtitle {
    margin-top: 3rem;
    text-align: center;
    color: #E4C590;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 3px;
    font-weight: 700;
}

.separator-svg {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.separator {
    width: 100px;
}

.section-title {
    margin-top: 30px;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Forum', cursive;
}

.grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 5% 8%;
}

.grid-list li {
    list-style: none;
}

.menu-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.card-title {
    text-decoration: none;
    font-family: 'Forum', cursive;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
}

.card-title:hover {
    color: #E4C590;
}

.card-text {
    font-size: 12px;
    color: #aaa;
}

.menu-text {
    text-align: center;
    margin-bottom: 25px;
}

.span {
    color: #E4C590;
}

.view-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-btn {
    font-size: 10px;
    letter-spacing: 2px;
    border-radius: 2px;
    text-transform: uppercase;
    color: #E4C590;
    padding: 1rem 2rem;
    border: 1px solid #E4C590;
    background-color: transparent;
    cursor: pointer;
}

.view-btn:hover {
    background-color: #E4C590;
    color: #121212;
    font-weight: 700;
}

@media screen and (max-width : 950px) {
    .menu-btn {
        display: none;
    }

    .nav-links>a {
        font-size: 10px;
    }

    .nav-btn a {
        padding: 1rem;
        font-size: 10px;
    }
}

@media screen and (max-width : 768px) {
    .menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .nav-btn {
        display: none;
    }
}

@media screen and (max-width : 426px) {

    .nav-logo img{
        width: 150px;
    }
    .menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .nav-btn {
        display: none;
    }
}

@media (max-width: 950px) {
    .grid-list {
        grid-template-columns: 1fr;
        padding: 6% 8%;
    }
    .menu-text {
        margin-top: 30px;
        font-size: 14px;
    }
}

@media (max-width: 490px) {
    .grid-list {
        grid-template-columns: 1fr;
    }
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    .card-text {
        display: none;
    }
    .view-btn {
        padding: 0.7rem;
    }
}